jira.user=jira.sa@prismaprogetti.it
jira.api.token=LjWOc08Mdg3nXgKzLzFWB514
jira.endpoint=https://prismaprogetti.atlassian.net
jira.jql.bug.search="TAA"
jira.bug.closed.status=6,10010,10012
#id jira collegato al progetto sul quale aprire il bug
jira.bug.issue.type=Maintenance
jira.bug.project=TAA
jira.bug.components=BancoPosta App
jira.bug.additional.fields={}
###############################
# MAIL SENDER
###############################
mail.smtp.host=mail.mclink.it
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.sender=testfactory@prismaprogetti.it
mail.sender.password=Prisma20!
mail.to=f.annunziata@prismaprogetti.it