#Huawey P20 Lite
driver.type=mobile
#android.platform.version=7.0
#android.platform.version=11.2
#android.device.name=iPhone di francesco.celotto
#android.device.name=10160aa982c33802
#android.app.package=posteitaliane.posteapp.appbpol
#android.app.activity=posteitaliane.posteapp.appbpol.ui.activity.SplashActivity
android.server.url=http://127.0.0.1:4723/wd/hub
#android.new.command.timeout=60
#android.fullReset=false
#android.noReset=true
device.os=ios
ios.udid=d1a9a29e65360f5784dc4bc365e040cf5e6718e5
ios.bundle.id=it.poste.bpol
#android.automation.name=XCUITest